<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="name"
            type="com.example.lenovo.baymax2.Name"></variable>
    </data>
<LinearLayout
    android:id="@+id/yes"
    android:paddingBottom="7sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="6dp"

        card_view:cardUseCompatPadding="true"
        >

        <TextView
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{name.text}"/>
    </android.support.v7.widget.CardView>


</LinearLayout>
</layout>